is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = _590310644_Solved_VB_NET_Lab_List.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _590310644_Solved_VB_NET_Lab_List
build_property.ProjectDir = C:\Users\brc0d3s\Desktop\VB-FEST\WindowsFormLearn\590310644-Solved-VB-NET-Lab-List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
