# VB-FEST

./: README.md  VB-FEST.sln
571923034-YugalVB/: Area_Perimeter.Designer.vb  Area_Perimeter.vb  RectangleandSquare.Designer.vb
587873758-vb-practical-exam-questions/: 587873758-vb-practical-exam-questions.vbproj  Program.vb
590310644-Solved-VB-NET-Lab-List/: DivideByZeroException.Designer.vb  DivideByZeroException.vb  Multiplication_table.Designer.vb
ADO/: ADO.vbproj  CRUD.Designer.vb  CRUD.vb  RainMeter.Designer.vb  RainMeter.vb
ADO.NET/: ADO.NET.vbproj  BMI.Designer.vb  BMI.vb  CRUD.Designer.vb  CRUD.resx  CRUD.vb  Function_Operations.Designer.vb  Function_Operations.vb  LstNumbers.Designer.vb  LstNumbers.vb  RainMeter.Designer.vb  RainMeter.vb  packages.config
ADO/My Project/: Application.Designer.vb  Application.myapp
Basics/: Arithmetic_Operator.vb  Comments.vb  Comparison_Operator.vb  Const1.vb  DB_Conversion.vb  Data_Types.vb  Global_scope1.vb  Hello_World.vb  Keywords_as_Variable.vb  Local_Scope.vb  Logic_Bitwise.vb  Module_scope.vb
Control_Statements/: If_Then.vb  If_Then_Else.vb  If_Then_ElseIf.vb  Select_case.vb
Decision-Making/: If_Else_If_Grading.vb  If_Else_VotingAge.vb  If_EvenNum.vb  Nested_If_Else.vb
Loops/: Do_loop_Until.vb  Do_loop_While.vb  For_Each_Loop.vb  For_Next_Loop.vb  Fruits_Array.vb  Pattern.vb  While_End_Loop.vb
OOP/: Abstraction_VB.vb  Constructor_Chaining.vb  Constructor_Overloading.vb  Copy_Constructor.vb  Default_Constructor.vb  Destructor_Example.vb  Encapsulation_VB.vb  Inheritance_VB.vb  Me_Keyword.vb  OOP.vbproj  Objects_Creation.vb  Parameterized_Constructor.vb  Partial_Class.vb  Private_Constructor.vb  Protected_Access_Modifier.vb
Questions/: FactorialCalculator.Designer.vb  Questions.vbproj
VB-FEST/: AList.vb  Ar_List.vb  Arithmetic_Operator.vb  ArrayVerificationModule.vb  Array_Hash.vb  Assign_Operator.vb  BitShift_Operator.vb  Comparison_Operator.vb  Constants.vb  Continue_Statement.vb  Data_type.vb  Do_Until_Loop.vb  Do_While_Loop.vb  Dynamic_Arr.vb  EnumProgram.vb  Exit_Statement.vb  Find_Sum.vb  For_Each_loop.vb  For_Next_Loop.vb  For_Next_Loop_Multiplication_Table.vb  For_Next_Loop_Pattern.vb  Get_Chars.vb  Global_scope.vb  Go_To_Statement.vb  HelloWorld.vb  Identifiers.vb  If_Then_ElseIf_statement.vb  If_Then_Else_Statement.vb  If_Then_Statement.vb  Input_array.vb  Local_Scope.vb  Logic_Bitwise.vb  Misc_Operator.vb  Module_scope.vb  MultidimenArray.vb  NameVal.vb  Operator_Precedence.vb  Operators.vb  Que_col.vb  Select_Case_Statement.vb  (+10 more)
Windows-Forms/: Form1.vb  Program.vb
WindowsFormLearn/: Age.vb  CMT301_2020.vbproj  ConcertTickets.Designer.vb  ConcertTickets.vb  Form1.vb  (+7 more)
WindowsFormLearn/590310644-Solved-VB-NET-Lab-List/: 590310644-Solved-VB-NET-Lab-List.vbproj  Multiplication_table.vb
WindowsFormLearn/590310644-Solved-VB-NET-Lab-List/My Project/: Application.Designer.vb  Application.myapp
(+26 files in other folders)
