is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = _571923034_YugalVB.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _571923034_YugalVB
build_property.ProjectDir = C:\Users\brc0d3s\Desktop\VB-FEST\571923034-YugalVB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
