is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _587873758_vb_practical_exam_questions
build_property.ProjectDir = C:\Users\brc0d3s\Desktop\VB-FEST\587873758-vb-practical-exam-questions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
